from django.db import models
from django.utils.translation import gettext_lazy as _


class PointOfInterest(models.Model):
    title = models.CharField(_("Название"), max_length=200)
    description = models.TextField(_("Описание"))
    icon_id = models.TextField(_("ID иконки"))

    def __str__(self):
        return self.title

    class Meta:
        verbose_name = _("Точка интереса")
        verbose_name_plural = _("Точки интереса")


    @staticmethod
    def create_default_points():
        points =[
                {
                    "id": 1,
                    "title": "ТОЧКА ЗНАНИЙ",
                    "description": "Два лектория и 6 ведущих экспертов в течение дня помогут прокачать скиллы сразу "
                                   "по нескольким направлениям. Научись снимать ролики, которые залетят на миллион. "
                                   "Узнай откуда черпать вдохновение для творчества. Как, а главное, "
                                   "когда ИИ захватит мир? Что нужно делать, чтобы стать богом SMM и раскрутить свой "
                                   "блог и многое другое.",
                    "icon_id": ""
                },
                {
                    "id": 2,
                    "title": "БАТТЛ АКЦИОНИСТОВ",
                    "description": "12 гражданских кампаний от Жана Адамдар в одном месте. Молодые и амбициозные "
                                   "ребята уже начали решать конкретные проблемы: от нелегальных свалок и разбитых "
                                   "остановок до эпидемии насилия и безнаказанности власть имущих. Они знают точно: "
                                   "«Казахстан – это моя зона ответственности». Познакомься с результатами их акций, "
                                   "выбери самый лучший проект и вливайся в его команду.",
                    "icon_id": ""
                },
                {
                    "id": 3,
                    "title": "МАЙНИНГ ДРУЗЕЙ",
                    "description": "5 000 крутых парней и девчонок из всех регионов страны встретятся на Конвенте. "
                                   "Знакомься с ними, обменивайся контактами, будь самым активным и выиграй "
                                   "эксклюзивный мерч, смартфон, планшет и даже ноутбук.",
                    "icon_id": ""
                },
                {
                    "id": 4,
                    "title": "ЗНАКОМАТ",
                    "description": "Самый дружелюбный челлендж, которого в Казахстане еще не было. Следи за главным "
                                   "экраном, увидел себя – срочно направляйся в указанную точку, чтобы познакомиться "
                                   "с новым другом. Успел за 2 минуты – забирай свой эксклюзивный приз от Жана "
                                   "Адамдар.",
                    "icon_id": ""
                },
                {
                    "id": 5,
                    "title": "DOS_COINS",
                    "description": "Монетизируй свое дружелюбие. Знакомься, участвуй в активностях и получай за это "
                                   "Dos_Coins – единственную валюту Конвента. Собранные Dos_Coins ты можешь обменять "
                                   "на 14 площадках Конвента на одежду и аксессуары известных казахстанских брендов, "
                                   "индивидуальные мастер-классы от топовых профи, настольные игры, вкуснейшие "
                                   "бургеры и десятки других предложений от партнеров.",
                    "icon_id": ""
                },
                {
                    "id": 6,
                    "title": "ТОЧКА ТИКТОКА",
                    "description": "Тиктокеры-миллионники – Rakhat (1,7 млн) и Mona (5 млн) готовы рассказать и "
                                   "показать секреты и фишки успеха в социальных сетях. В этом помогут 6 "
                                   "подготовленных TikTok зон. Сними свои наикрутейшие ролики под руководством "
                                   "настоящих гуру на любую тему: добровольчество, недопустимость насилия, "
                                   "«Уят болады!», предприимчивость, ответственность, и, конечно, любовь к нашему "
                                   "Казахстану.",
                    "icon_id": ""
                },
                {
                    "id": 7,
                    "title": "ТОЧКА ЛУЧШИХ",
                    "description": "На главной сцене тебя будут ждать топовые спикеры. Актер Данияр Алшинов "
                                   "расскажет, как построить кинокарьеру. Хочешь снять собственный фильм – спроси, "
                                   "как это сделать, у режиссера Айторе Жолдаскали. Узнай у продюсера Ерболата "
                                   "Беделхана, как выводить в топ самые разные проекты и добиваться успеха. Постигни "
                                   "путь суперзвезды с Динарой Сатжан.",
                    "icon_id": ""
                },
                {
                    "id": 8,
                    "title": "ТОЧКА ЕДЫ",
                    "description": "На 7 локациях продегустируй 12 блюд от казахстанских поваров и мастеров "
                                   "стритфуда. В меню все, что мы так любим: бургеры с казахстанским акцентом, "
                                   "хот-доги, картошка фри, национальная кухня, сладости, лимонады и еще много всего.",
                    "icon_id": ""
                },
                {
                    "id": 9,
                    "title": "ТОЧКА ТАНЦА",
                    "description": "Танцпол под открытым небом, улетный бит и лучшие в своем деле стритденсеры. Killa "
                                   "Kolya, Асхат Толегенов, MC ZUZU, Айдос Аманжолов, Rufina Lu устроят танцевальные "
                                   "перформансы, баттлы, шоукейсы по стилям. И, конечно же, проведут мастер-классы "
                                   "для начинающих.",
                    "icon_id": ""
                },
                {
                    "id": 10,
                    "title": "ТОЧКА СТРИТАРТА",
                    "description": "Нарисуй вместе с другими участниками Конвента грандиозное граффити площадью 48 "
                                   "квадратных метров. Михаил Селютин и его команда художников «Air G Art» не только "
                                   "расскажут, как зарождался стритарт, но и проведут мастер-класс для тех, "
                                   "кто ни разу не держал в руках баллон с краской.",
                    "icon_id": ""
                },
                {
                    "id": 11,
                    "title": "ТОЧКА МУЗЫКИ",
                    "description": "Научись диджеингу вместе с Dj Nikas. Запиши вместе с другими участниками Конвента "
                                   "уникальный трек «Как звучит Казахстан», который прогремит на все EXPO. А "
                                   "покоритель RedBull 3 Style Central Asia и победитель Дельфийских игр Dj PUZA ("
                                   "Асет Рахатов) расскажет, как замикшировать трек, который попадет в самое сердце.",
                    "icon_id": ""
                },
                {
                    "id": 12,
                    "title": "ТОЧКА ГИК-КУЛЬТУРЫ",
                    "description": "Любишь настолки и комиксы? Тогда окунись в борьбу за ханский престол в игре Қазақ "
                                   "Хандығы, победи всех в казахстанском интеллектуальном квизе TEZ TAP! Научись "
                                   "создавать персонажей, прорабатывать сюжет и историю на мастер-классе для "
                                   "любителей комиксов.",
                    "icon_id": ""
                },
                {
                    "id": 13,
                    "title": "ТОЧКА СТИЛЯ",
                    "description": "100 квадратных метров молодежного бутика с казахстанскими брендами одежды и "
                                   "аксессуаров. Основатели и представители брендов Dm wear, Qazaq.soul и Urpaq "
                                   "расскажут, как, начиная с футболок и кепок, построить собственный бренд и "
                                   "добиться успеха в фэшн-индустрии.",
                    "icon_id": ""
                },
                {
                    "id": 14,
                    "title": "ТОЧКА ФУТБОЛА",
                    "description": "Лучший бомбардир ЧЕ-2022, нападающий \"Кайрата\" и сборной страны Биржан Оразов "
                                   "расскажет и покажет, как добиваться побед. В программе: ответы на вопросы, "
                                   "мастер-классы по футбольному фристайлу и турнир для всех желающих по панне.",
                    "icon_id": ""
                },
                {
                    "id": 15,
                    "title": "ТОЧКА БОРЬБЫ",
                    "description": "Чемпионы Казахстана Мухит Амантаев и Айсағалиев Нұрдәулет проведут мастер-классы "
                                   "и покажут «как держать», а главное – наносить эффективные удары. Поговорим о том, "
                                   "что вообще такое борьба и бокс. Ринг, перчатки, маты – все готово и ждет тебя.",
                    "icon_id": ""
                },
                {
                    "id": 16,
                    "title": "ТОЧКА СТРИТБОЛА",
                    "description": "Тринадцатикратный чемпион Казахстана, бронзовый призёр Кубка чемпионов ФИБА Азия "
                                   "Рустам Ергали точно знает, как попадать в кольцо и выигрывать матчи. Участвуй в "
                                   "мастер-классе и пробуй себя в турнире Конвента.",
                    "icon_id": ""
                },
                {
                    "id": 17,
                    "title": "ТОЧКА СКЕЙТБОРДИНГА И BMX",
                    "description": "Рампа и полноценный BMX-парк весь день в твоем распоряжении, чтобы научиться "
                                   "делать трюки под руководством профи. Вишенкой на торте станут показательные "
                                   "выступления BMX-райдеров, отменивших законы физики.",
                    "icon_id": ""
                },
                {
                    "id": 18,
                    "title": "ТОЧКА ВОРКАУТА",
                    "description": "Легендарный силач Сергей Цырульников на оборудованной площадке с набором турников "
                                   "и снарядов на любой вкус покажет и расскажет, как добиться такой потрясающей "
                                   "физической формы. Участвуй в соревнованиях по армрестлингу, подтягиваниям, "
                                   "отжиманиям, гирям и выигрывай уникальные призы.",
                    "icon_id": ""
                },
                {
                    "id": 19,
                    "title": "ГАЛА-КОНЦЕРТ",
                    "description": "Самые популярные молодёжные исполнители страны на одной сцене: BONAPART, "
                                   "NINETY ONE, AIKYN, DEQUINE, MOLDANAZAR, YENLIK и секретный гость, который всех "
                                   "удивит.",
                    "icon_id": ""
                }
            ]


        for point in points:
            PointOfInterest.objects.update_or_create(
                id=point['id'],
                defaults={
                    'title': point['title'],
                    'description': point['description'],
                    'icon_id': point['icon_id']
                }
            )
